<!DOCTYPE html>
<html lang="en">
<head>
<title>Quantum Seminar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="gradnew.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

  <div class="header">
    <h1>Melody Molander</h1>
    <p>UC Santa Barbara<br/>
    <br/>
    melodymolander(at)ucsb(dot)edu
    <br/><br/>
    <a href="Molander-CV.pdf" target="_blank">CV</a>


    <a href="https://arxiv.org/search/math?query=Molander%2C+Melody&searchtype=all&abstracts=show&order=-announced_date_first&size=50" target="_blank">arXiv</a></p>

      <a href="Molander-Research-Statement.pdf">Research Statement</a>   <a href="Molander-Teaching-Statement.pdf" target="_blank">Teaching Statement</a> <a href="Molander-Diversity-Statement.pdf" target="_blank">Diversity Statement</a>
  </div>


<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="research.html">Research</a>
<a href="talks.html">Talks</a>
<a href="teaching.html">Teaching</a>
<!--<a href="quantum.html" class="active">Quantum Algebra & Topology Seminar</a>-->
<!--<a href="grad-quantum.html">Graduate Quantum Algebra & Topology Seminar</a>-->
<!--<a href="outreach.html">Outreach</a>-->
<div class="subnav">
  <button class="subnavbtn">Seminars<i class="fa fa-caret-down"></i></button>
  <div class="subnav-content">
<a href="quantum.html" class="active">Quantum Algebra & Topology Seminar</a>
  <a href="topology.html">Topology Seminar</a>

</div>
</div>
<a href="CV.html">CV</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
</a>
</div>
</div>


<!--<div class="row">-->  <!--masthead-->

<div class="main">
	<h2>The Topology Seminar</h2>
  <h3> Organizers: Melody Molander and <a href="https://rheapalakbakshi.com/" target="_blank">Rhea Palak Bakshi</a></h3>

  <u><h3> Fall 2024</h3></u>
  <h4>Schedule:</h4>

  <ul>
    <li> 11/19: Vijay Higgins (UCLA) <em>TBA</em>
  </ul>
  <!--<details>
    <summary>Schedule</summary>
    <ul>
      <li> 10/13: 2.1 "Motion in \(\mathbb{R}\)" (Melody Molander) </li>
      <li> 10/20: 2.2-2.3 "Motion in \(\mathbb{R}^n\) & Systems of Particles" (Daniel Epelbaum) </li>
      <li> 10/27: 2.4-2.5 "Angular Momentum & Poisson Brackets and Hamiltonian Mechanics" (Quinn Kolt) </li>
      <li> 11/03: 2.6 "The Kepler Problem and Runge-Lenz Vector" (Alex Sabater)</li>
      <li> 11/17: 3.1-3.2 "Waves, Particles, and Probabilities & A Few Words about Operators and their Adjoints" (Ka Lok Lam)</li>
      <li> 12/08: 3.6 "Axioms of Quantum Mechanics: Operators and Measurements" (Ka Lok Lam)</li>
    </ul>
  </details>-->



<!--/div--> <!--wrapper -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
